{
  "expo": {
    "name": "ClearFlow Sentinel",
    "slug": "clear-flow-sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./imagens/logo_perfeita2.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./imagens/splashscreen.jpg",
      "resizeMode": "center",
      "backgroundColor": "#477b87"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#477b87"
      },
      "package": "com.naaath567.clearflowsentinel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "383cb67a-fe1b-4ff3-8bf8-d686d28abcef"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "naaath567"
  }
}
