{
  "expo": {
    "name": "App-teste-4",
    "slug": "App-teste-4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./imagens/logo_perfeita.jpg",
      "resizeMode": "center",
      "backgroundColor": "#477b87"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#477b87"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
